# PlaneFight

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liuxuejian/planefight/SQLiteDB/: PlaneFightDB.java
app/src/main/java/com/liuxuejian/planefight/activity/: GameOverActivity.java  MainActivity.java  ModeSelectActivity.java  NewGameActivity.java  SelectGameActivity.java
app/src/main/java/com/liuxuejian/planefight/adapter/: GalleryAdapter.java
app/src/main/java/com/liuxuejian/planefight/base/: BaseFragmentDialog.java  CCApplication.java
app/src/main/java/com/liuxuejian/planefight/dialog/: LogoutDialog.java
app/src/main/java/com/liuxuejian/planefight/utils/: DensityUtil.java  PlayMusicManager.java  ResourceUtil.java  SharePreferenceUtil.java  ToastHelper.java  WindowUtil.java
app/src/main/java/com/liuxuejian/planefight/view/: Abvanceview.java  Abvanceview5.java  Abvanceview6.java  Abvanceview7.java  EndlessView.java  HellView.java
app/src/main/res/drawable/: selector_sound.xml
app/src/main/res/layout/: activity_select_game.xml  dialog_log_out.xml
app/src/main/res/values/: dimens.xml  styles.xml
